<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Moinho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/board.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <img src="images/board.jpg" alt="Logótipo do Jogo" id="game-logo" />
        <h1>Jogo do Moinho</h1>
    </header>
    
    <h3 id="status">Bem-vindo ao Jogo do Moinho!</h3> <!-- Subheading como subtítulo -->
    
    <!-- Área de Identificação (sem impacto no funcionamento do jogo) -->
    <div id="identification" style="display: block; margin: 20px 0;">
        <h2>Autenticação do Jogador</h2>
        <form id="login-form" onsubmit="authenticateUser(event)">
            <label for="username">Identificador:</label>
            <input type="text" id="username" name="username" required placeholder="Digite seu identificador">
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required placeholder="Digite sua senha">
            
            <button type="submit" class="login-button">Entrar</button>
        </form>
    </div>
    
    <button id="quit-game" class="config-button" style="display: none;" onclick="quitGame()">Desistir do Jogo</button>
    
    
    
    <div id="config-area" style="display: none;">
        <!-- Opção para definir o tipo de jogo -->
        <label for="game-mode">Modo de Jogo:</label>
        <select id="game-mode">
            <option value="player">Dois Jogadores</option>
            <option value="computer">Contra o Computador</option>
        </select>
        
        <!-- Escolher o primeiro jogador -->
        <label for="first-player">Primeiro Jogador:</label>
        <select id="first-player">
            <option value="red">Vermelho</option>
            <option value="blue">Azul</option>
        </select>
    
        <!-- Escolher o nível de dificuldade -->
        <label for="ai-level">Nível da IA:</label>
        <select id="ai-level" disabled>
            <option value="easy">Fácil</option>
            <option value="medium">Médio</option>
            <option value="hard">Difícil</option>
        </select>
        
        <!-- Tamanho do tabuleiro -->
        <div>
            <label for="numSquares">Tamanho do tabuleiro:</label>
            <input type="number" id="numSquares" value="3" min="2">
            <button onclick="initializeGame()">Iniciar Jogo</button>
        </div>
    </div>
    

    <div id="pieceStorage" style="position: relative; width: 1000px; height: 200px;"></div>
    
    <div id="board"></div>
    
    <div id="commands" style="position: absolute; top: 10px; right: 10px; z-index: 10;">
        <button id="instructionsBtn" onclick="openInstructions()">?</button>
        <button id="view-scores" onclick="toggleScoresPanel()">🏆</button>
    </div>
    
    <!-- Área para exibir as classificações -->
    <div id="scores-panel" style="display: none; position: absolute; top: 50px; right: 10px; background: white; padding: 10px; border: 1px solid black; z-index: 100;">
        <!-- Botão de fechar -->
        <button onclick="toggleScoresPanel()" style="position: absolute; top: 5px; right: 5px; background: transparent; border: none; font-size: 20px; cursor: pointer;">&times;</button>
        
        <h2>Classificações</h2>
    
        <!-- Botões de tamanho de tabuleiro (squares) -->
        <div id="squares-buttons">
            <button onclick="showDifficultyButtons(2)">2 quadrados</button>
            <button onclick="showDifficultyButtons(3)">3 quadrados</button>
            <button onclick="showDifficultyButtons(4)">4 quadrados</button>
            <button onclick="showDifficultyButtons(5)">5 quadrados</button>
            <button onclick="showDifficultyButtons(6)">6 quadrados</button>
            <button onclick="showDifficultyButtons(7)">7 quadrados</button>
            <button onclick="showDifficultyButtons(8)">8 quadrados</button>
            <button onclick="showDifficultyButtons(9)">9 quadrados</button>
        </div>
    
        <!-- Botões de dificuldade, exibidos quando um tamanho é selecionado -->
        <div id="difficulty-buttons" style="display: none; margin-top: 10px;"></div>
    
        <!-- Tabela de classificações, exibida quando uma dificuldade é selecionada -->
        <div id="classification-table" style="display: none; margin-top: 10px;"></div>
    </div>
    

    
     <!-- Modal para as Instruções com Tópicos -->
     <div id="instructionsModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeInstructions()">&times;</span>
            <h2>Instruções</h2>
            <!-- Botões dos Tópicos -->
            <div id="topics">
                <button onclick="showInstructionContent('tabuleiro')">Tabuleiro</button>
                <button onclick="showInstructionContent('outrosTabuleiros')">Outros tabuleiros</button>
                <button onclick="showInstructionContent('pecas')">Peças</button>
                <button onclick="showInstructionContent('moinhos')">Moinhos</button>
                <button onclick="showInstructionContent('regrasBasicas')">Regras básicas</button>
                <button onclick="showInstructionContent('porPecas')">Pôr as peças</button>
                <button onclick="showInstructionContent('moverPecas')">Mover as peças</button>
                <button onclick="showInstructionContent('capturarPecas')">Capturar peças</button>
                <button onclick="showInstructionContent('movimentoLivre')">Movimento livre</button>
                <button onclick="showInstructionContent('fimDoJogo')">Fim do jogo</button>
            </div>
            
            <!-- Conteúdo de cada tópico -->
            <div id="instruction-content">
                <p id="tabuleiro" class="instruction-text" style="display: none;">
                    <strong>Tabuleiro</strong><br />
                    <img src="images/tabuleiro.png" width="100"> <br />
                    Trilha é um jogo de tabuleiro para dois jogadores. 
                    Joga-se num tabuleiro de quadrados concêntricos. 
                    Normalmente são 3 quadrados. 
                    Os quadrados estão ligados por linhas no meio dos lados. 
                    Cada quadrado tem 8 casas, os cantos e o meio dos lados. 
                    As casas são marcadas com uma circunferência.
                </p>
                
                <p id="outrosTabuleiros" class="instruction-text" style="display: none;">
                    <strong>Outros Tabuleiros</strong><br />
                    <img src="images\outros_tabuleiros.png" width="100"> <br />
                    Outro número de quadrados é possível. 
                    O número de casas por quadrado é sempre 8. 
                    As ligações entre quadrados são nos centros dos lados. 
                    No exemplo acima o tabuleiro tem apenas 2 quadrados. 
                    Mas poderia ter mais de 3, como 4 ou 5.
                </p>
            
                <p id="pecas" class="instruction-text" style="display: none;">
                    <strong>Peças</strong><br />
                    <img src="images\pecas.png" width="300"> <br />
                    Num tabuleiro com n quadrados, cada jogador tem 3 * n peças. 
                    Cada jogador joga com peças de cor diferente das do adversário. 
                    Todas as peças estão sempre visíveis, no tabuleiro ou fora. 
                    No tabuleiro as peças são colocadas nas casas. 
                    Peças fora do tabuleiro são agrupadas por cor nos lados esquerdo e direito do tabuleiro. 
                    A imagem mostra um tabuleiro 3 x 3 na situação inicial.
                </p>
            
                <p id="moinhos" class="instruction-text" style="display: none;">
                    <strong>Moinhos</strong><br />
                    <img src="images\moinhos.png" width="100"> <br />
                    Uma sequência de 3 peças da mesma cor é um moinho. 
                    As peças dum moinho têm de estar ao longo duma única linha. 
                    Em linhas verticais ou horizontais, nunca em diagonais. 
                    As peças no tabuleiro acima fazem parte de moinhos, exceto as dos cantos inferior direito (destacadas a laranja).
                </p>
            
                <p id="regrasBasicas" class="instruction-text" style="display: none;">
                    <strong>Regras Básicas</strong><br />
                    <img src="images\regras_basicas.png" width="100"> <br />
                    Jogadores escolhem uma cor e decidem quem joga primeiro. 
                    Inicialmente, o tabuleiro está vazio. 
                    O jogo tem 2 fases: 
                    Fase 1 - Pôr as peças (drop). 
                    Fase 2 - Mover as peças (move). 
                    No exemplo acima, o tabuleiro está entre as 2 fases.
                </p>
            
                <p id="porPecas" class="instruction-text" style="display: none;">
                    <strong>Por Peças</strong><br />
                    <img src="images\por_pecas.png" width="300"> <br />
                    Jogadores põem alternadamente uma peça sua numa casa livre. 
                    Podem ser criados moinhos (mas não é vantajoso). 
                    Quando todas as peças estão colocadas, termina esta fase. 
                    No exemplo acima, cada jogador já colocou uma peça.
                </p>
            
                <p id="moverPecas" class="instruction-text" style="display: none;">
                    <strong>Mover Peças</strong><br />
                    <img src="images\mover_pecas.png" width="100"> <br />
                    Esta fase começa logo após todas as peças estarem colocadas. 
                    Cada jogador move alternadamente uma peça da sua cor. 
                    Uma peça só pode ser movida para uma casa contígua. 
                    Casas têm de estar ligadas por uma linha vertical ou horizontal. 
                    No exemplo acima, a peça azul no canto superior esquerdo pode mover-se para a casa destacada a laranja.
                </p>
            
                <p id="capturarPecas" class="instruction-text" style="display: none;">
                    <strong>Capturar Peças</strong><br />
                    <img src="images\capturar_pecas.png" width="100"> <br />
                    Criando um moinho, pode capturar uma peça do adversário. 
                    Neste caso, remove uma peça do adversário à sua escolha. 
                    Só uma peça é removida por jogada. 
                    Uma peça pode retornar à posição da jogada anterior e voltar a formar um moinho na jogada seguinte. 
                    No exemplo, as peças azuis no topo formaram um moinho e o jogador pode capturar a peça vermelha destacada.
                </p>
            
                <p id="movimentoLivre" class="instruction-text" style="display: none;">
                    <strong>Movimento Livre</strong><br />
                    <img src="images\mov_livre.png" width="300"> <br />
                    Inicia-se quando um jogador tiver apenas 3 peças. 
                    Esse jogador passa a poder jogar para qualquer casa livre. 
                    Não está restrito a jogar para casas contíguas. 
                    No exemplo acima, as peças azuis podem jogar livremente e, com a jogada destacada, farão um moinho.
                </p>
            
                <p id="fimDoJogo" class="instruction-text" style="display: none;">
                    <strong>Fim do Jogo</strong><br />
                    <img src="images\fim_do_jogo.png" width="300"> <br />
                    O jogo termina com a derrota do/a jogador(a) que tiver apenas 2 peças, 
                    um empate se não for possível realizar uma jogada válida, 
                    ambos os jogadores tiverem 3 peças e, em 10 jogadas, não houver um vencedor. 
                    No exemplo acima, ganham as peças azuis.
                </p>
            </div>
            <div id = "footer" class="footer" >
                <p>Tec-web-project</p>
            </div>      


    <script src="script.js"></script>
</body>
</html>

