#board {
    position: relative;
    width: 800px;
    height: 800px;
    margin: 30px auto;
    background-color: rgba(203, 203, 175, 0.516);
    top: -200px; /* Ajuste para mover o tabuleiro mais para cima */
    margin-top: 0;
}

header {
    background-color: #1b99dd;
    text-align: center;
    padding : 20px;
    
}

body{
    margin: 0px;
    background-color: hsl(0, 4%, 78%);
}

#identification{
    text-align: center;
}
#status{
    text-align: center;
}

#config-area{
    text-align: center;
}
/* Footer styles */
#footer {
    text-align: center;
    background-color: #3a5361;
    color: white;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}


/* Células do tabuleiro */
.cell {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(3, 5, 46);
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    transition: filter 0.3s, border 0.3s;
}

/* Linhas do tabuleiro */
.line {
    position: absolute;
    background-color: black;
    height: 4px;
}

/* Destaca a peça selecionada */
.selected {
    border: 2px solid yellow;
    background-color: rgba(255, 255, 0, 0.5);
}

/* Estilo do modal */
.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Estilo do botão Configuração e Identificação */
.config-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px; /* Deixa os botões com bordas mais arredondadas */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    margin-bottom: 10px; /* Dá espaço entre os botões e outros elementos */
}

.config-button:hover{
    background-color: #0056b3;
    transform: scale(1.05); /* Efeito de leve aumento ao passar o mouse */
}
/* Ajuste para a área de comandos */
#commands {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaço entre os botões */
}

/* Estilo para os botões "?" e "🏆" */
#instructionsBtn, #view-scores {
    font-size: 24px; /* Aumenta o tamanho dos ícones */
    width: 50px;      /* Largura maior para destacar */
    height: 50px;     /* Altura maior para destacar */
    background-color: #333; /* Fundo escuro */
    color: white;
    border: none;
    border-radius: 50%; /* Deixa os botões redondos */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.1s;
}

#instructionsBtn:hover, #view-scores:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
    transform: scale(1.1); /* Leve aumento ao passar o mouse */
}

/* Estilo do botão de login */
.login-button {
    padding: 10px 20px;
    background-color: #333; /* Azul escuro */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

.login-button:hover {
    background-color: #003f7f;
    transform: scale(1.05);
}

.tab-content {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#pieceStorage {
    position: relative;
    width: 100%;
    height: 200px;
    
}

.piece {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
}

.blue-piece {
    background-color: blue;
}

.red-piece {
    background-color: red;
}


/* Painel de classificações */
#scores-panel {
    display: none; /* Oculto por padrão */
    position: fixed;
    top: 10%;
    right: 10%;
    width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Garante que fica à frente do tabuleiro */
    font-size: 20px;
    font-weight: bold;
}

/* Botão de fechar (X) */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #555;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #000;
}
.selected {
    background-color: #4CAF50; /* Cor de fundo ao ser selecionado */
    color: white; /* Cor do texto ao ser selecionado */
}

#game-logo {
    width: 50px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    margin-right: 10px; /* Espaço entre o logótipo e o título */
    vertical-align: middle; /* Alinha o logótipo com o texto */
}
