<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Moinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jogo do Moinho</h1>
    
    <div>
        <label for="numSquares">Número de Quadrados:</label>
        <input type="number" id="numSquares" value="3" min="2">
        <button onclick="startGame()">Iniciar Jogo</button>
    </div>

    <div id="status"></div>
    
    <div id="board"></div>
    <button id="restartBtn">Reiniciar Jogo</button>

    <script src="script.js"></script>
</body>
</html>
