#board {
    position: relative;
    width: 800px; /* Tamanho do tabuleiro */
    height: 750px;
    margin: 30px auto;
    background-color: rgb(239, 221, 170);
}

.cell {
    position: absolute;
    width: 30px; /* Círculos menores */
    height: 30px;
    border-radius: 50%;
    background-color: rgb(3, 5, 46); /* Não transparente */
    border: 2px solid black; /* Borda preta ao redor dos círculos */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2; /* Círculos na frente */
    transition: filter 0.3s, border 0.3s; /* Suaviza a transição */
}

.line {
    position: absolute;
    background-color: black;
    height: 4px;
}

/* Classe para destacar a peça selecionada */
.selected {
    border: 2px solid yellow; /* Borda amarela para destacar a peça selecionada */
    background-color: rgba(255, 255, 0, 0.5); /* Fundo amarelo translúcido */
}

