<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Nine Men's Morris</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>
<body onload="initializeGame()">

<div class="header">
    <span class="turn">Turn : <span id="turn">P1</span></span>
    <span class="message">Message : <span id="message">Click on empty spot to place your piece</span></span>
</div>
<br>
<div class="mid">
    <canvas height="550" width="550" id="myCanvas">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</div>

<p class="copyright">Copyright &#169 Rahul Yadav
    <script type="text/javascript">document.write(new Date().getFullYear());</script>
</p>
<script src="script.js"></script>
</body>
</html>
